{
  "name": "rell-ffmpeg",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "farm dev",
    "build": "farm build",
    "preview": "farm preview"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "gsap": "^3.15.0",
    "vue": "3",
    "vue-facing-decorator": "^4.0.1",
    "vue-router": "4",
    "vuex": "4"
  },
  "devDependencies": {
    "@farmfe/cli": "^1.0.5",
    "@farmfe/core": "^1.7.11",
    "@farmfe/js-plugin-postcss": "^1.12.0",
    "@farmfe/js-plugin-vue": "^3.13.0",
    "@tailwindcss/postcss": "^4.3.2",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  }
}
